server.port=8443
server.context-path=/
m.user=test
m.address=SJZ

server.ssl.key-store=server.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

logging.file=d:/mylog/log.log
logging.level.com.boot=DEBUG

mset.user=superm
mset.address=hb sjz

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#update启动时会根据实体生成表  create启动时删除上次生成的表 validate启动时
#验证实体与表结构是否一致 none不做任何操作
spring.jpa.hibernate.ddl-auto=update
#控制台显示sql
spring.jpa.show-sql=true
#美化jackson输出
spring.jackson.serialization.indent_output=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.137
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=maran
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0